DDL 
CREATE

CREATE TABLE TBL_CAR(
	ID NUMBER,
	BRAND VARCHAR2(100),
	COLOR VARCHAR2(100),
	PRICE NUMBER,
	CONSTRAINT CAR_PK PRIMARY KEY(ID));

CONSTRAINT : 제약조건

--DROP TABLE TBL_CAR;
--제약 조건 삭제

ALTER TABLE TBL_CAR DROP CONSTRAINT CAR_PK;

--제약 조건 추가
ALTER TABLE TBL_CAR ADD CONSTRAINT CAR_PK PRIMARY KEY(ID);

----------------------------------------------------------------------------------
CREATE TABLE TBL_ANIMAL(
	ID NUMBER PRIMARY KEY,
	"TYPE" VARCHAR2(100),
	AGE NUMBER(3),
	FEED VARCHAR2(100)
);
--제약 조건 삭제
ALTER TABLE TBL_ANIMAL DROP CONSTRAINT SYS_C007001;
--제약 조건 생성
ALTER TABLE TBL_ANIMAL ADD CONSTRAINT ANI_PK PRIMARY KEY(ID);



여러 제약조건 
--학생 테이블 생성
CREATE TABLE TBL_STUDENT(
	ID NUMBER,
	NAME VARCHAR2(100),
	MAJOR VARCHAR2(100),
	GENDER CHAR(1) DEFAULT 'W' NOT NULL CONSTRAINT BAN_CHAR CHECK(GENDER IN('M','W')),
	BIRTH DATE CONSTRAINT BAN_DATE CHECK(BIRTH >= TO_DATE('1980-01-01','YYYY-MM-DD')),
	CONSTRAINT STD_PK PRIMARY KEY(ID)
);

INSERT INTO TBL_STUDENT
(ID, NAME, MAJOR, GENDER, BIRTH)
VALUES(2, '한동석', '컴퓨터', 'M' , TO_DATE('1990-01-02','YYYY-MM-DD'));
SELECT * FROM TBL_STUDENT;

INSERT INTO TBL_STUDENT
(ID, NAME, MAJOR, BIRTH)
VALUES(3,'홍길동','전자공학과',TO_DATE('1990-01-02','YYYY-MM-DD'));

테이블 내용삭제
TRUNCATE TABLE TBL_STUDENT;