DDL 
CREATE

CREATE TABLE TBL_CAR(
	ID NUMBER,
	BRAND VARCHAR2(100),
	COLOR VARCHAR2(100),
	PRICE NUMBER,
	CONSTRAINT CAR_PK PRIMARY KEY(ID));

CONSTRAINT : 제약조건

--DROP TABLE TBL_CAR;
--제약 조건 삭제

ALTER TABLE TBL_CAR DROP CONSTRAINT CAR_PK;

--제약 조건 추가
ALTER TABLE TBL_CAR ADD CONSTRAINT CAR_PK PRIMARY KEY(ID);

----------------------------------------------------------------------------------
CREATE TABLE TBL_ANIMAL(
	ID NUMBER PRIMARY KEY,
	"TYPE" VARCHAR2(100),
	AGE NUMBER(3),
	FEED VARCHAR2(100)
);
--제약 조건 삭제
ALTER TABLE TBL_ANIMAL DROP CONSTRAINT SYS_C007001;
--제약 조건 생성
ALTER TABLE TBL_ANIMAL ADD CONSTRAINT ANI_PK PRIMARY KEY(ID);

-------------------
테이블 우클릭 - > Generate ->insert 복사 사용.