RDBMS (관계형 데이터 베이스 관리 시스템)

Table A (USER)				Table B (ORDER)
번호	이름	나이	아이디 UK	| 구매번호	 	번호(FK)	 날짜	상품
1	한동석	20	hds1234	| 20210505001	1	210505	공기청정기
2	이순신	21	lss1234	| 20210505002	3	210505	4K모니터
3	장보고	22	jbg1234	| 20210506001	4	210506	목도리
4	홍길동	23	hgd1234	| 20210508009	4	210509	빨래집게

이러한 구조를 가지는 것을 Table, Relation(오라클), Class라고 부른다.

COLUMN(열, 속성, 필드)
	공통된 값들의 주제 
	-중복,NULL (X) 의 조건으로 COLUMN 으로 만들수 있다. (Primary Key)-PK

ROW(행, 레코드, 튜플)
	하나의 정보

Primary Key
	고유한 값(각 행의 구분점으로 사용된다.)
	중복이 없고 NULL값이 없다.
	*NULL : 아직 어떤 값을 넣을 지 모르겠다라는 뜻을 가진 값

Foreign Key 
	다른 테이블의 PK를 의미한다.
	보통 테이블끼리 관계를 맺을 때 사용된다.
	중복이 가능한다.
	*위의 표 참고
	TABLE A 에 없는 값을 TABLE B 에 FK 컬럼에 사용 할 수 없다.

Unique Key 
	NULL은 허용하지만 중복은 허용하지 않는다.	