디렉티브 태그

	<%@ page%>
	현재 페이지에 대한 정보를 설정하는 태그이다.
	되도록 페이지 최상단에 선언한다.
	페이지의 설정 이여서 가독성을 높인다.

	1. language(java) 기본값 : 현재 JSP 페이지가 사용할 프로그래밍 언어
	2. contentType(text/html) : 현재 JSP 페이지가 생성할 문서의 콘텐츠 유형
	3. pageEndoding(ISO-8859-1) : 현재 JSP 페이지의 문자 인코딩설정
	4. import : 현재 JSP 페이지에서 사용할 자바 패키지 및 클래스 설정
	5. session(true) : 새션 사용 여부설정
	6. info 페이지의 정보작성 : 현재 JSP 페이지에 대한 설명을 설정
	7. errorPage : 오류 발생시 보여줄 오류페이지 설정
	8. isErrorPage(false) : 오류 페이지인지 여부 설정

===========================================================================
스크립트 태그 
	HTML 코드에 자바 코드를 넣어서 프로그램이 수행하는 기능을 구현할 수 있다.

	1. 선언문(delaratione) <%! %>
		자바 변수나 메소드를 정의하는 데 사용
	2. 스크립틀릿(scriptlet) <% %>
		자바 변수 및 자바 로직 코드를 작성한 데 사용
	3. 표현문(expression) : <%= =%> 	  세미콜론 찍지 않는다
		변수, 계산식, 리턴이 있는 메소드 호출 결과를 문자열 형태로 출력한다.






