JSP에서 JSTL
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

core태그의 종류
	<c:set>	: 변수에 값 대입
	<c:out> 	: 값 출력
	<c:if> 	: 조건문(if문)
	<c:choose> : 조건문(switch문 시작을 알림)
	<c:when>   : switch문에서 case의 역할(break 사용할 필요 없다)
	<c:otherwise> : switch문에서 default의 역할
	<c:forEach> : 반복문(for문)

활용
		변수명	값 		생명주기   --> 변수가 없다면 생성 있다면 변경
	<c:set var="name" value="홍길동" scope="page"/>
		변수값	생명주기	       값	
	<c:set var="nation" scope="session">한국</c:set>

	삭제
	<c:out value="${nation}" default="미국"/>
	출력=== 왜? ${name} 그냥 써도되는걸 cout쓰는가
	<c:out value="${name}"/>
	${"<script>alert('안녕');</script>"} ===> el문으로 출력시 이걸 명령어로 됨.
	<c:out value="<script>alert('안녕');</script>" escapeXml="false"/>  
	==> 이럴시 명령어로 실행되어 알람창이 뜨지만 default escapeXml="true" 이기때문에 문자열변환

예)	<c:set var="data1" value="10"/>
	<c:set var="data2" value="${20}"/>
	<c:set var="data3">30.5</c:set>
	합은 <c:out value="${data1+data2+data3}"/>



	